secondary

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
</head>
<body ng-app="myapp" ng-controller="mycontroller" ng-init="getdata">
	<div class="container col-md-12">
		<form ng-submit="send(user)">
			<label>Name:</label>
			<input type="text" ng-model="user.name"><br><br>
			<label>Rollno:</label>
			<input type="text" ng-model="user.rollno"><br><br>
			<label>Branch:</label>
			<input type="text" ng-model="user.branch"><br><br>
			<input type="submit">
		</form>
		</div>
		<div>
		<table>
			<thead>
				<tr>
					<th>S.No</th>
					<th>Name</th>
					<th>Rollno</th>
					<th>Branch</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="member in users">
					<td>{{$index+1|number}}</td>
					<td><p ng-hide="userhide">{{member.name}}</p>
					<input ng-show="userhide" type="text" ng-model="user.name"></td>
					<td><p ng-hide="userhide">{{member.rollno}}</p>
					<input ng-show="userhide" type="text" ng-model="user.rollno"></td>
					<td><p ng-hide="userhide">{{member.branch}}</p>
					<input ng-show="userhide" type="text" ng-model="user.branch"></td>
					<td><input ng-show="userhide" type="text" ng-model="user.branch"></td>
					<td><input type="button" ng-hide="userhide" value="edit" ng-click="userhide=true"></td>
					<td><input type="button" ng-show="userhide" value="update" ng-click="userhide=false;update(member)"></td>
					<td><button ng-click="remove($count)">remove</button>
				</tr>
			</tbody>
		</table>
	</div>
	

</body>
<script>
	var app=angular.module("myapp",[])
	app.controller("mycontroller",function($scope,postdata,getdata){
		$scope.users=[]
			$scope.user={}
		$scope.send=function(val){
			console.log(val);
			$scope.users.push(val);
			postdata.postingdata(val);
			$scope.user={};
			
		}
		$scope.get=function(){
			getdata.gettingdata().then(
				function(data){
					if(data){
						$scope.users=data
					}
					else{
						$scope.users=[]
					}
				}
			)
		};		
		$scope.remove=function(count){
			$scope.users.splice(count,1)
		}
	
	});
	app.service('postdata',function($http){
		return{
			postingdata:function(value){
				//console.log(value)
				$http({
					url:'/postdata',
					method:'post',
					data:value,
				}).then(function(success){
					console.log(success)
					//alert("success inserted")
				},function(error){
					console.log(error)
					//alert(error.data)
				});
			}
		}
	});
	app.factory('getdata',function($http){
		return{
			gettingdata:function(){
				dattas=$http({
					method:'get',
					url:'/getdata'
				}).then(function(response){
					console.log(response.data)
					return response.data
				});
				return dattas
			}
		}
	});
</script>
</html>




index.js
var express = require('express');
var monk=require('monk');
var db=monk('localhost:27017/users');
var user=db.get("user")
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
router.post('/postdata',function(req,res){
	console.log(req.body);
	user.insert(req.body,function(err,docs){
		console.log(docs);

	});
});
router.get('/getdata',function(req,res){
	user.find({},function(err,docs){
		res.send(docs)
	});
});

module.exports = router;
